InstallTools/view/CSMvvm.xaml

<Window x:Class="InstallTools.view.CSMvvm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InstallTools.view"
        mc:Ignorable="d"
        Title="CSMvvm" Height="450" Width="800" >

    <Window.Resources>
        <local:Student x:Key="stuKey" StudentID="20110702" Name="王六" EntryDate="2011-09-01" Credit="80.5"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <GroupBox Header="绑定实例对象">
            <StackPanel Orientation="Horizontal" Name="stackPanel1">
                <TextBlock Text="学号:"/>
                <TextBlock Text="{Binding Path=StudentID}"/>
                <TextBlock Text="姓名:" Margin="20 0 0 0"/>
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text="入学日期:" Margin="20 0 0 0"/>
                <TextBlock Text="{Binding Path=EntryDate, StringFormat=yyyy-MM-dd}"/>
                <TextBlock Text="学分:" Margin="20 0 0 0"/>
                <TextBlock Text="{Binding Path=Credit}"/>
                <TextBox x:Name="Xtt" Text="{Binding Txtval}" Margin="20 0 0 0"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="绑定静态对象">
            <StackPanel Orientation="Horizontal" DataContext="{x:Static local:GlobalData.student}">
                <TextBlock Text="学号:"/>
                <TextBlock Text="{Binding Path=StudentID}"/>
                <TextBlock Text="姓名:" Margin="20 0 0 0"/>
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text="入学日期:" Margin="20 0 0 0"/>
                <TextBlock Text="{Binding Path=EntryDate, StringFormat=yyyy-MM-dd}"/>
                <TextBlock Text="学分:" Margin="20 0 0 0"/>
                <TextBlock Text="{Binding Path=Credit}"/>
                <TextBox x:Name="XXt" Text="{Binding Txtval}" Margin="20 0 0 0"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="绑定资源中的对象">
            <StackPanel Orientation="Horizontal" DataContext="{StaticResource ResourceKey=stuKey}">
                <TextBlock Text="学号:"/>
                <TextBlock Text="{Binding Path=StudentID}"/>
                <TextBlock Text="姓名:" Margin="20 0 0 0"/>
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBlock Text="入学日期:" Margin="20 0 0 0"/>
                <TextBlock Text="{Binding Path=EntryDate, StringFormat=yyyy-MM-dd}"/>
                <TextBlock Text="学分:" Margin="20 0 0 0"/>
                <TextBlock Text="{Binding Path=Credit}"/>
                <TextBox x:Name="Xt" Text="{Binding Txtval}" Margin="20 0 0 0"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="修改绑定对象的值">
            <StackPanel Orientation="Horizontal" ButtonBase.Click="StackPanel_Click">
                <Button Name="btn_new" Content="修改实体对象值" Margin="10 0 0 0"></Button>
                <Button Name="btn_static" Content="修改静态对象值" Margin="20 0 0 0"></Button>
                <Button Name="btn_resource" Content="修改资源中对象的值" Margin="20 0 0 0"></Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
    </Window>
