InstallTools/view/Installpage.xaml

<Window x:Class="InstallTools.view.Installpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InstallTools.view"
        mc:Ignorable="d"
        Title="Installpage" Height="500" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>

        <materialDesign:Card
  Background="#FFF5ECEC" Margin="60,40,47,54" Grid.ColumnSpan="2">
            <StackPanel x:Name="Stack" Background="#FFE4E4E4">
                <Grid >
                    <Button x:Name="JAVABTN"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="Java安装（正常）"
                                Margin="0,20,0,-20" HorizontalAlignment="Center" Background="#CC00FF8B" BorderBrush="{x:Null}"  Foreground="#DDFFFFFF" Width="685" Click="JAVABTN_Click"  />
                </Grid>
                <Grid >
                    <Button x:Name="NODEBTN"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="Node安装(正常)"
                                Margin="0,40,0,-40" HorizontalAlignment="Center"  Background="#CC00FF8B" BorderBrush="{x:Null}"  Foreground="#DDFFFFFF" Width="685" Click="NODEBTN_Click" />

                </Grid>
                <Grid >
                    <Button x:Name="REDESBTN"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="Redis安装(正常)"
                                Margin="0,60,0,-60" Background="#CC00FF8B" BorderBrush="{x:Null}"  Foreground="#DDFFFFFF" Click="REDESBTN_Click" />
                </Grid>

                <Grid >
                    <Button x:Name="VCBTN"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                               materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="VC++安装(正常)"
                                Margin="0,80,0,-80" Background="#CC00FF8B" BorderBrush="{x:Null}"  Foreground="#DDFFFFFF" Click="VCBTN_Click" />
                </Grid>
                <Grid >
                    <Button x:Name="PGSLQBTN"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="PostgreSQL安装(正常)"
                                Margin="0,100,0,-100" Background="#CC00FF8B" BorderBrush="{x:Null}"  Foreground="#DDFFFFFF" Click="PGSLQBTN_Click" />
                </Grid>
                <Grid>
                    <Button x:Name="PGISBTN"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="PostGIS安装(正常)"
                                Margin="0,120,0,-120" Background="#CC00FF8B" BorderBrush="{x:Null}"  Foreground="#DDFFFFFF" Click="PGISBTN_Click" />
                    <!--Background="#CCDC4F1A"-->
                </Grid>
                <Grid>
                    <Button x:Name="Map3dBTN"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                             materialDesign:ButtonProgressAssist.Value="-1"
                    Content="MapVision3d打包"
                    Width="150" IsEnabled="True" VerticalAlignment="Center" Background="#CC202121" Margin="41,138,494,-138" Click="Map3dBTN_Click"/>

                    <Button x:Name="CONFIGBTN"
                    Content="配置导入"
                       IsEnabled="True" VerticalAlignment="Center" Width="150"  Background="#CC202121" Margin="494,138,41,-138" Click="CONFIGBTN_Click"/>

                </Grid>
            </StackPanel>
        </materialDesign:Card>

        <ProgressBar x:Name="Mbar"  IsIndeterminate="True" IsEnabled="True" Visibility="Hidden" Foreground="#FFF3F7F4" Height="Auto" Margin="60,40,47,54" BorderBrush="{x:Null}" Background="{x:Null}"  />
    </Grid>
</Window>