InstallTools/view/WinMvvvm.xaml

<Window x:Class="InstallTools.view.WinMvvvm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstallTools.view"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:InstallTools.view"
        Title="WinMvvvm" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converter:MyConverter x:Key="MyConverter"></converter:MyConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Visibility="{Binding color ,Converter={StaticResource MyConverter},ConverterParameter=red}" 
              HorizontalAlignment="Left" Height="60" Margin="70,50,0,0" 
              VerticalAlignment="Top" Width="110" OpacityMask="Black" Background="Red" />
        <Grid Visibility="{Binding color ,Converter={StaticResource MyConverter},ConverterParameter=yellow}" 
              HorizontalAlignment="Left" Height="60" Margin="70,120,0,0" 
              VerticalAlignment="Top" Width="110" OpacityMask="Black" Background="Yellow" />
        <Grid Visibility="{Binding color ,Converter={StaticResource MyConverter},ConverterParameter=blue}" 
              HorizontalAlignment="Left" Height="60" Margin="70,190,0,0" 
              VerticalAlignment="Top" Width="110" OpacityMask="Black" Background="Blue" />
        <TextBox Text="{Binding color}" HorizontalAlignment="Left" Height="23" Margin="250,50,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>
        <Button Content="red" HorizontalAlignment="Left" Margin="250,91,0,0" VerticalAlignment="Top"  Width="120" Click="Button_Click_red" />
        <Button Content="yellow" HorizontalAlignment="Left" Margin="250,115,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_yellow"/>
        <Button Content="blue" HorizontalAlignment="Left" Margin="250,139,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_blue"/>
    </Grid>
    
</Window>
