InstallTools/MainWindow.xaml

<Window x:Class="InstallTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InstallTools"
        mc:Ignorable="d"
        Title="TY-deploy" Height="450" Width="800" Background="#FFE5F5F2" Closed="Main_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>

        <Grid
  Width="124" Margin="334,0,110.104,0">
            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="其他系统"
    Margin="0,132,6,250"  VerticalAlignment="Center" Click="Button_Click" />
        </Grid>

        <Grid
  Width="124" Margin="334,0,110.104,0">
            <Button x:Name="progtool_btn"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="数据导入工具"
    Margin="0,222,4,160"  IsEnabled="True" VerticalAlignment="Center" Click="progtool_btn_Click"   />
        </Grid>

    </Grid>
</Window>
